***asgiref==3.6.0
***astroid==2.13.3
***colorama==0.4.6
***dill==0.3.6
***Django==4.2.3
***django-ckeditor==6.5.1
***django-js-asset==2.0.0
django-userforeignkey==0.5.0
django_debug_toolbar==3.8.1
***isort==5.11.4
lazy-object-proxy==1.9.0
***mccabe==0.7.0
***Pillow==9.4.0
***platformdirs==2.6.2
psycopg2==2.9.5
***pylint==2.15.10
***pylint-celery==0.3
***pylint-django==2.5.3
***pylint-plugin-utils==0.7
***sqlparse==0.4.3
tomli==2.0.1
***tomlkit==0.11.6
typing_extensions==4.4.0
***tzdata==2022.7
wrapt==1.14.1
